<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/item_margin">

    <ImageView
        android:id="@+id/item_news_image"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="centerCrop"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout_editor_absoluteY="0dp"
        tools:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/item_news_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_title"
        app:layout_constraintLeft_toRightOf="@id/item_news_image"
        tools:text="喜迎油价上涨喜迎油价上涨喜迎油价上涨喜迎油价上涨喜迎油价上涨" />

    <TextView
        android:id="@+id/item_news_content_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_normal"
        app:layout_constraintLeft_toRightOf="@id/item_news_image"
        app:layout_constraintTop_toBottomOf="@id/item_news_title_tv"
        tools:text="喜迎油价上涨喜迎油价上涨喜迎油价上涨喜迎油价上涨喜迎油价上涨" />

    <TextView
        android:id="@+id/item_news_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_normal"
        android:textSize="@dimen/text_normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="2017-11-29" />

</android.support.constraint.ConstraintLayout>